spring.application.name=ShopMall

# Application Type Settiong
spring.main.web-application-type=servlet

# server port
server.port=8080

# DataSource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=boot_user
spring.datasource.password=ora123

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

#이미지 업로드 경로
com.demo.upload.path=E:\\Student\\SpringBootWorkSpace\\ShopMall\\src\\main\\resources\\static\\product_images